CANDYPAY_PRIVATE_API_KEY=cp_private_jV2WxPg6_5QNgYSaP5b4jjuaTLLrBVWwa
CANDYPAY_PUBLIC_API_KEY=cp_public_eDacYUnR_AigdGsQp96sdSL4ijTPN8oRw
DATABASE_URL=postgresql://postgres:ToanHo123!!!@db.toaegnagnvyezophekam.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://toaegnagnvyezophekam.supabase.coou9u0u
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYWVnbmFnbnZ5ZXpvcGhla2FtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NzY4NTY0MSwiZXhwIjoyMDAzMjYxNjQxfQ.jJxDnlbAzJ9F9EemP6NC07SDoP_ExLS6aLDf-ES0AM0
NEXT_PUBLIC_JWT_SECRET=thisisjwtsecret@@@
CANDYPAY_WEBHOOK_SECRET=whsec_L2cjYifhARK1enWsVDVt/0NnjcZ1axdj
STATIC_URL=https://gumstreet.vercel.app