CANDYPAY_PRIVATE_API_KEY=
CANDYPAY_PUBLIC_API_KEY=
CANDYPAY_WEBHOOK_SECRET=
CANDYPAY_NETWORK=
STATIC_URL=
DATABASE_URL=
WALLET_PRIVATE_KEY=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=
NEXT_PUBLIC_JWT_SECRET=
RPC_URL=
