CANDYPAY_PRIVATE_API_KEY=cp_private_jV2WxPg6_5QNgYSaP5b4jjuaTLLrBVWwa
CANDYPAY_PUBLIC_API_KEY=cp_public_eDacYUnR_AigdGsQp96sdSL4ijTPN8oRw
CANDYPAY_WEBHOOK_SECRET=whsec_L2cjYifhARK1enWsVDVt/0NnjcZ1axdj
CANDYPAY_NETWORK=devnet
STATIC_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:ToanHo123!!!@db.tsdonvwgiupuuduwvgqp.supabase.co:5432/postgres
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_SUPABASE_URL=https://tsdonvwgiupuuduwvgqp.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZG9udndnaXVwdXVkdXd2Z3FwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4Nzg4MDYzNywiZXhwIjoyMDAzNDU2NjM3fQ.f2S3yXnsH77ogTxjAo-V3QcuZaLR3HLTT_sW2CdGHi4
NEXT_PUBLIC_JWT_SECRET=thisisjwtsecret@@@
